# tcg-mapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
changelogs/: 0.0.1.txt  0.0.2.txt  0.0.3.txt
gradle/: libs.versions.toml  versions.gradle
scripts/: check.sh
tcg-mapper/: build.gradle.kts
tcg-mapper/src/commonMain/kotlin/eu/codlab/tcgmapper/: AbstractLoader.kt  GithubConfiguration.kt  GithubDefinitions.kt  Loader.kt  Provider.kt  TranslationHolder.kt
