#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# current version
version=0.0.3

pomDescription=TCG Mapper library
pomUrl=https://github.com/great-illuminary/tcg-mapper
pomLicenseName=MIT
pomLicenseUrl=https://github.com/great-illuminary/tcg-mapper/blob/main/LICENSE
pomLicenseDistribution=repo
pomDeveloperId=codlab
pomDeveloperName=Kevin Le Perf
pomDeveloperOrganization=Inkable
pomDeveloperOrganizationUrl=https://lorcana.codlab.eu
pomScmUrl=https://github.com/great-illuminary/tcg-mapper